{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UcxxV52PMIVRrQ350xEvz",
      "type": "text",
      "x": 240,
      "y": 89,
      "width": 262.03973388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1497377146,
      "version": 139,
      "versionNonce": 943551206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306509651,
      "link": null,
      "locked": false,
      "text": "EOA Alice\nEOA Bob\nEOA Cale\nSmart Contract Delegation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Alice\nEOA Bob\nEOA Cale\nSmart Contract Delegation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8SsHxmPZcdI2YGBe0k-E",
      "type": "text",
      "x": 423,
      "y": 320,
      "width": 94.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 425252006,
      "version": 57,
      "versionNonce": 530029818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2V5pEV6P24NiktVDJqPJF",
          "type": "arrow"
        }
      ],
      "updated": 1749306432795,
      "link": null,
      "locked": false,
      "text": "EOA Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4jIrf2AhzgedQ323sdZL",
      "type": "text",
      "x": 832,
      "y": 323,
      "width": 262.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 720021946,
      "version": 51,
      "versionNonce": 472418938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2V5pEV6P24NiktVDJqPJF",
          "type": "arrow"
        }
      ],
      "updated": 1749306434635,
      "link": null,
      "locked": false,
      "text": "Smart Contract Delegation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contract Delegation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V5pEV6P24NiktVDJqPJF",
      "type": "arrow",
      "x": 529,
      "y": 334.43619873447057,
      "width": 287.9999999999999,
      "height": 9.069264963904914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1343639270,
      "version": 135,
      "versionNonce": 1147872442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGlZVivnQ59oLTlIgmM6u"
        }
      ],
      "updated": 1749306434670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.9999999999999,
          -9.069264963904914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8SsHxmPZcdI2YGBe0k-E",
        "focus": 0.27050599028291555,
        "gap": 11.28009033203125
      },
      "endBinding": {
        "elementId": "g4jIrf2AhzgedQ323sdZL",
        "focus": 0.8860464326620534,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGlZVivnQ59oLTlIgmM6u",
      "type": "text",
      "x": 676.0000381469727,
      "y": 318,
      "width": 85.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1144794234,
      "version": 10,
      "versionNonce": 143768570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306429889,
      "link": null,
      "locked": false,
      "text": "Delegate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V5pEV6P24NiktVDJqPJF",
      "originalText": "Delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb_joTQPvsBNFsOryzg2f",
      "type": "rectangle",
      "x": 385,
      "y": 275,
      "width": 742,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1700838970,
      "version": 77,
      "versionNonce": 85956090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL4NA45xc17a0unxhVDxG",
          "type": "arrow"
        }
      ],
      "updated": 1749306460644,
      "link": null,
      "locked": false
    },
    {
      "id": "VtURaq6Gdvc8w0PlWM7XQ",
      "type": "text",
      "x": 287,
      "y": 494,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 374837542,
      "version": 10,
      "versionNonce": 1856564346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL4NA45xc17a0unxhVDxG",
          "type": "arrow"
        }
      ],
      "updated": 1749306460642,
      "link": null,
      "locked": false,
      "text": "EOA Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL4NA45xc17a0unxhVDxG",
      "type": "arrow",
      "x": 371,
      "y": 483,
      "width": 312,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1078647738,
      "version": 67,
      "versionNonce": 513164966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQYycyTCZ03RxA-jakxxO"
        }
      ],
      "updated": 1749306471281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VtURaq6Gdvc8w0PlWM7XQ",
        "focus": -0.4635844331742918,
        "gap": 11
      },
      "endBinding": {
        "elementId": "rb_joTQPvsBNFsOryzg2f",
        "focus": -0.22890262751159152,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQYycyTCZ03RxA-jakxxO",
      "type": "text",
      "x": 417.63008880615234,
      "y": 424.5,
      "width": 218.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1902370874,
      "version": 28,
      "versionNonce": 78898490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306470653,
      "link": null,
      "locked": false,
      "text": "Call EOA Alice as a SC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RL4NA45xc17a0unxhVDxG",
      "originalText": "Call EOA Alice as a SC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl97R2awgkIFE9MwiA6Ic",
      "type": "rectangle",
      "x": 227,
      "y": 232,
      "width": 971,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1319272934,
      "version": 48,
      "versionNonce": 1145974758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306482468,
      "link": null,
      "locked": false
    },
    {
      "id": "w28pKHuDA27wlvXvQeKoQ",
      "type": "text",
      "x": 837,
      "y": 557,
      "width": 327.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1611350822,
      "version": 78,
      "versionNonce": 746802362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306496351,
      "link": null,
      "locked": false,
      "text": "EIP-7702 in nutshell (my version)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP-7702 in nutshell (my version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6DM3ACys-z79QhWzObYX",
      "type": "text",
      "x": 266,
      "y": 724,
      "width": 94.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 414901030,
      "version": 55,
      "versionNonce": 98947066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LNlOE5sy3ScpLe_ou97S",
          "type": "arrow"
        }
      ],
      "updated": 1749306740117,
      "link": null,
      "locked": false,
      "text": "EOA Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftVzuPQvvsKffxLrV72G4",
      "type": "text",
      "x": 646,
      "y": 727,
      "width": 380.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 195855162,
      "version": 42,
      "versionNonce": 1515398502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LNlOE5sy3ScpLe_ou97S",
          "type": "arrow"
        },
        {
          "id": "OIJkLX2MYW6iX0J6qlGx2",
          "type": "arrow"
        }
      ],
      "updated": 1749306775620,
      "link": null,
      "locked": false,
      "text": "Smart Contract Delegation: Wallet Kids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contract Delegation: Wallet Kids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LNlOE5sy3ScpLe_ou97S",
      "type": "arrow",
      "x": 369,
      "y": 736.9433116252786,
      "width": 265,
      "height": 1.2649705491536452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 951364262,
      "version": 111,
      "versionNonce": 2048065594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7y322cs5M9_fO6yyiwKl3"
        }
      ],
      "updated": 1749306740300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          1.2649705491536452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6DM3ACys-z79QhWzObYX",
        "focus": 0.013964665392696718,
        "gap": 8.28009033203125
      },
      "endBinding": {
        "elementId": "ftVzuPQvvsKffxLrV72G4",
        "focus": 0.024342009626626707,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7y322cs5M9_fO6yyiwKl3",
      "type": "text",
      "x": 504.50003814697266,
      "y": 725,
      "width": 85.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 426016698,
      "version": 10,
      "versionNonce": 948371258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306730020,
      "link": null,
      "locked": false,
      "text": "Delegate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LNlOE5sy3ScpLe_ou97S",
      "originalText": "Delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEokEvHMQRBJnEmacv1V5",
      "type": "text",
      "x": 786,
      "y": 903,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 141015482,
      "version": 69,
      "versionNonce": 1487283130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIJkLX2MYW6iX0J6qlGx2",
          "type": "arrow"
        }
      ],
      "updated": 1749306784385,
      "link": null,
      "locked": false,
      "text": "EOA Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIJkLX2MYW6iX0J6qlGx2",
      "type": "arrow",
      "x": 826.5381296693245,
      "y": 761,
      "width": 1.0250410872688462,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1928329062,
      "version": 115,
      "versionNonce": 777886842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1T2E_Tnu3uBteDKyk_wX"
        }
      ],
      "updated": 1749306784385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0250410872688462,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftVzuPQvvsKffxLrV72G4",
        "focus": 0.052510154732666035,
        "gap": 9
      },
      "endBinding": {
        "elementId": "uEokEvHMQRBJnEmacv1V5",
        "focus": -0.06508179074362298,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1T2E_Tnu3uBteDKyk_wX",
      "type": "text",
      "x": 746.5200729370117,
      "y": 794.5,
      "width": 157.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1051590394,
      "version": 17,
      "versionNonce": 1347705786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306779331,
      "link": null,
      "locked": false,
      "text": "Set as Guardian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIJkLX2MYW6iX0J6qlGx2",
      "originalText": "Set as Guardian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_5iPE44vKVik5r9zXzqE",
      "type": "rectangle",
      "x": 222,
      "y": 667,
      "width": 976,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 57165306,
      "version": 78,
      "versionNonce": 236862266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306800384,
      "link": null,
      "locked": false
    },
    {
      "id": "lItvjfVSKFKfn5q18U2Ik",
      "type": "text",
      "x": 255,
      "y": 946,
      "width": 77.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1004979194,
      "version": 28,
      "versionNonce": 901551846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306809184,
      "link": null,
      "locked": false,
      "text": "1. Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqzYUryzQYYn5slWgLx7Z",
      "type": "text",
      "x": 245,
      "y": 1042,
      "width": 94.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2038732134,
      "version": 14,
      "versionNonce": 795687334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPXlBGl1K7DUUg1Ck-v0I",
          "type": "arrow"
        }
      ],
      "updated": 1749306854382,
      "link": null,
      "locked": false,
      "text": "EOA Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymrx4GY780LzXT_OYUvfW",
      "type": "text",
      "x": 672,
      "y": 1044,
      "width": 149.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 641203834,
      "version": 36,
      "versionNonce": 671413434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPXlBGl1K7DUUg1Ck-v0I",
          "type": "arrow"
        },
        {
          "id": "v7Kz8rvK8yuEDQzl6kzeF",
          "type": "arrow"
        }
      ],
      "updated": 1749306873879,
      "link": null,
      "locked": false,
      "text": "USDC Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbgpzzevT7vJmpq5omrY5",
      "type": "text",
      "x": 982,
      "y": 1044,
      "width": 90.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1255453222,
      "version": 42,
      "versionNonce": 1757843002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7Kz8rvK8yuEDQzl6kzeF",
          "type": "arrow"
        }
      ],
      "updated": 1749306873879,
      "link": null,
      "locked": false,
      "text": "EOA Cale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Cale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPXlBGl1K7DUUg1Ck-v0I",
      "type": "arrow",
      "x": 348,
      "y": 1051.7988684462455,
      "width": 310,
      "height": 1.6688677415702386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 824663334,
      "version": 115,
      "versionNonce": 417358650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maxUyuMQ8po-MV0Y4HDwH"
        }
      ],
      "updated": 1749306866851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          1.6688677415702386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqzYUryzQYYn5slWgLx7Z",
        "focus": -0.23524655748794038,
        "gap": 8.28009033203125
      },
      "endBinding": {
        "elementId": "ymrx4GY780LzXT_OYUvfW",
        "focus": 0.19798995988646345,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "maxUyuMQ8po-MV0Y4HDwH",
      "type": "text",
      "x": 364.8100814819336,
      "y": 1040.5,
      "width": 168.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1201172154,
      "version": 19,
      "versionNonce": 274480378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306863895,
      "link": null,
      "locked": false,
      "text": "Transfer 5 USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPXlBGl1K7DUUg1Ck-v0I",
      "originalText": "Transfer 5 USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7Kz8rvK8yuEDQzl6kzeF",
      "type": "arrow",
      "x": 831,
      "y": 1055,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 193500774,
      "version": 28,
      "versionNonce": 1423553402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kB4HkqOpdAcDPBaJuZMm"
        }
      ],
      "updated": 1749306875775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymrx4GY780LzXT_OYUvfW",
        "focus": -0.11999999999999632,
        "gap": 9.520156860351562
      },
      "endBinding": {
        "elementId": "QbgpzzevT7vJmpq5omrY5",
        "focus": 0.12000000000000337,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kB4HkqOpdAcDPBaJuZMm",
      "type": "text",
      "x": 896.2200088500977,
      "y": 1042.5,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1904027878,
      "version": 3,
      "versionNonce": 743099046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306875207,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7Kz8rvK8yuEDQzl6kzeF",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKn0n1B5Ed3--eMEr64Nx",
      "type": "text",
      "x": 251,
      "y": 1131,
      "width": 380.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1158231098,
      "version": 82,
      "versionNonce": 1664215674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N806cqitRXhnh3YkapPDE",
          "type": "arrow"
        }
      ],
      "updated": 1749306907696,
      "link": null,
      "locked": false,
      "text": "Smart Contract Delegation: Wallet Kids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contract Delegation: Wallet Kids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N806cqitRXhnh3YkapPDE",
      "type": "arrow",
      "x": 900,
      "y": 1066,
      "width": 258,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1877656378,
      "version": 171,
      "versionNonce": 150860858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpA5ETSaSy3lHuX6LYsUX"
        }
      ],
      "updated": 1749306921674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          73
        ],
        [
          -258,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RKn0n1B5Ed3--eMEr64Nx",
        "focus": 0.19325487111170306,
        "gap": 10.54034423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpA5ETSaSy3lHuX6LYsUX",
      "type": "text",
      "x": 796.3100662231445,
      "y": 1126.5,
      "width": 141.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 293687782,
      "version": 16,
      "versionNonce": 917358054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306918008,
      "link": null,
      "locked": false,
      "text": "Store Calldata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N806cqitRXhnh3YkapPDE",
      "originalText": "Store Calldata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VjPD6-wHNbUt1VIt_-Wi",
      "type": "rectangle",
      "x": 221,
      "y": 1007,
      "width": 987,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 342318330,
      "version": 75,
      "versionNonce": 410380262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306943389,
      "link": null,
      "locked": false
    },
    {
      "id": "_Gdm5jbbjhapFKgmYlHB6",
      "type": "text",
      "x": 247,
      "y": 1223,
      "width": 549.9194946289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1182530342,
      "version": 83,
      "versionNonce": 2111168634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749306965450,
      "link": null,
      "locked": false,
      "text": "2. Halt TXes and Store calldata to Delegation Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Halt TXes and Store calldata to Delegation Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wojQhrH8e4j4Yt_0RoN1B",
      "type": "text",
      "x": 238,
      "y": 1353,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1764545402,
      "version": 18,
      "versionNonce": 109172154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tQA1QpXI5m3QrES72CHX",
          "type": "arrow"
        }
      ],
      "updated": 1749307102290,
      "link": null,
      "locked": false,
      "text": "EOA Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLhnJbswCLFmosPAsTUV4",
      "type": "text",
      "x": 782,
      "y": 1344,
      "width": 94.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1765717734,
      "version": 148,
      "versionNonce": 811961894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tQA1QpXI5m3QrES72CHX",
          "type": "arrow"
        },
        {
          "id": "gag4kj-wrSSPkkgM-Ful-",
          "type": "arrow"
        }
      ],
      "updated": 1749307193942,
      "link": null,
      "locked": false,
      "text": "EOA Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tQA1QpXI5m3QrES72CHX",
      "type": "arrow",
      "x": 329.99999999999994,
      "y": 1358,
      "width": 440.00000000000006,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1473745082,
      "version": 226,
      "versionNonce": 407662374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXsVWXa6--F-iP_40mydz"
        }
      ],
      "updated": 1749307174309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.00000000000006,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wojQhrH8e4j4Yt_0RoN1B",
        "focus": -0.6000000000000089,
        "gap": 2.680084228515625
      },
      "endBinding": {
        "elementId": "rLhnJbswCLFmosPAsTUV4",
        "focus": -0.11999999999998986,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXsVWXa6--F-iP_40mydz",
      "type": "text",
      "x": 398.1200714111328,
      "y": 1308,
      "width": 226.65980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1454069734,
      "version": 69,
      "versionNonce": 552548262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749307171683,
      "link": null,
      "locked": false,
      "text": "1. Approve halted TXes\n2. Execute TXes\n3. Sponsor Gas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tQA1QpXI5m3QrES72CHX",
      "originalText": "1. Approve halted TXes\n2. Execute TXes\n3. Sponsor Gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIqsijdQqXL_6VwklkYRh",
      "type": "text",
      "x": 1127,
      "y": 1339,
      "width": 90.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 128671142,
      "version": 50,
      "versionNonce": 1228527590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gag4kj-wrSSPkkgM-Ful-",
          "type": "arrow"
        }
      ],
      "updated": 1749307201500,
      "link": null,
      "locked": false,
      "text": "EOA Cale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Cale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gag4kj-wrSSPkkgM-Ful-",
      "type": "arrow",
      "x": 886,
      "y": 1353.1264724559885,
      "width": 235,
      "height": 1.280454382896778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2083062586,
      "version": 123,
      "versionNonce": 380384102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wjtbba9EF3D2h_a8hLwhi"
        }
      ],
      "updated": 1749307201615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -1.280454382896778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLhnJbswCLFmosPAsTUV4",
        "focus": -0.24023342319457996,
        "gap": 9.28009033203125
      },
      "endBinding": {
        "elementId": "nIqsijdQqXL_6VwklkYRh",
        "focus": -0.005272704164997286,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wjtbba9EF3D2h_a8hLwhi",
      "type": "text",
      "x": 911.8300552368164,
      "y": 1342.5,
      "width": 128.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 275243578,
      "version": 15,
      "versionNonce": 1439100282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749307198371,
      "link": null,
      "locked": false,
      "text": "Sent 5 USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gag4kj-wrSSPkkgM-Ful-",
      "originalText": "Sent 5 USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzrWCZJDTpANVcEL8BY1B",
      "type": "rectangle",
      "x": 217,
      "y": 1296,
      "width": 1036,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1469518310,
      "version": 92,
      "versionNonce": 467701606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749307232549,
      "link": null,
      "locked": false
    },
    {
      "id": "LluoBDxTLmBmGAlEYRFSE",
      "type": "text",
      "x": 238,
      "y": 1474,
      "width": 372.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1696969382,
      "version": 63,
      "versionNonce": 1479422458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749307250217,
      "link": null,
      "locked": false,
      "text": "3. Approve, Execute, and Sponsor Gas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Approve, Execute, and Sponsor Gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwxHqPylulSOMOOqqIMpg",
      "type": "rectangle",
      "x": 1315.5198669433594,
      "y": 1006.8000088405611,
      "width": 997.0000000000001,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2032770357,
      "version": 307,
      "versionNonce": 256201979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353114713,
      "link": null,
      "locked": false
    },
    {
      "id": "rh3IlEaoRaJDwTX_yiDn0",
      "type": "text",
      "x": 1340.5198669433594,
      "y": 1473.800008840561,
      "width": 593.2593994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2093624981,
      "version": 276,
      "versionNonce": 502945371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353124562,
      "link": null,
      "locked": false,
      "text": "2-new. Halt TXes and Store calldata to Delegation Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-new. Halt TXes and Store calldata to Delegation Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXglb1rnsKDrLjVfmBekS",
      "type": "ellipse",
      "x": 1344.0198669433594,
      "y": 1160.800008840561,
      "width": 112,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mc_dRfVE5k_sQOP5aezXL"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 701333531,
      "version": 184,
      "versionNonce": 700161787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oUmPFZcxJfdmlGYoLF5H",
          "type": "arrow"
        }
      ],
      "updated": 1749353303375,
      "link": null,
      "locked": false
    },
    {
      "id": "bZBxB28QZxStsP3xMgt4D",
      "type": "text",
      "x": 1379.0198669433594,
      "y": 1179.800008840561,
      "width": 43.71995544433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mc_dRfVE5k_sQOP5aezXL"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 766703701,
      "version": 129,
      "versionNonce": 1447195899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353296279,
      "link": null,
      "locked": false,
      "text": "Alice\ninit\nTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice\ninit\nTX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9DzNgOBtPzclLjQIKIu5",
      "type": "diamond",
      "x": 1511.0198669433594,
      "y": 1118.800008840561,
      "width": 209,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 380006709,
      "version": 597,
      "versionNonce": 1631549563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2O2ypf4sZ-X3R8e8T8_J"
        },
        {
          "id": "_oUmPFZcxJfdmlGYoLF5H",
          "type": "arrow"
        },
        {
          "id": "2tSedwi4QFFQGYIPcDj-M",
          "type": "arrow"
        },
        {
          "id": "VU_n9m9GotCj_YCC-8Lw_",
          "type": "arrow"
        }
      ],
      "updated": 1749353539238,
      "link": null,
      "locked": false
    },
    {
      "id": "E2O2ypf4sZ-X3R8e8T8_J",
      "type": "text",
      "x": 1569.3599166870117,
      "y": 1190.550008840561,
      "width": 92.81990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 360217205,
      "version": 362,
      "versionNonce": 1466451803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353533019,
      "link": null,
      "locked": false,
      "text": "Store on-\nchain?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9DzNgOBtPzclLjQIKIu5",
      "originalText": "Store on-chain?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oUmPFZcxJfdmlGYoLF5H",
      "type": "arrow",
      "x": 1462.0198669433594,
      "y": 1211.800008840561,
      "width": 52,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 403594645,
      "version": 28,
      "versionNonce": 411305883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353303378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXglb1rnsKDrLjVfmBekS",
        "focus": -0.1149193548387095,
        "gap": 6.0774359026784435
      },
      "endBinding": {
        "elementId": "Y9DzNgOBtPzclLjQIKIu5",
        "focus": -0.05125138019874695,
        "gap": 3.6041420157884456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZxJ_Y5_2NlUPGiqYR-vC",
      "type": "text",
      "x": 1762.0198669433594,
      "y": 1069.800008840561,
      "width": 301.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 613540379,
      "version": 180,
      "versionNonce": 1184686645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tSedwi4QFFQGYIPcDj-M",
          "type": "arrow"
        },
        {
          "id": "bxm1INRCQAiFYKlBvbo_Q",
          "type": "arrow"
        }
      ],
      "updated": 1749353578275,
      "link": null,
      "locked": false,
      "text": "Alice propose TX and stored \non her smart contract in queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice propose TX and stored \non her smart contract in queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL89J3iNT-35rcf0irAG8",
      "type": "text",
      "x": 1765.6799774169922,
      "y": 1278.800008840561,
      "width": 324.91973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1113460309,
      "version": 317,
      "versionNonce": 804378043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VU_n9m9GotCj_YCC-8Lw_",
          "type": "arrow"
        }
      ],
      "updated": 1749353539238,
      "link": null,
      "locked": false,
      "text": "Alice generate calldata from dapp\nCalldata stored off-chain\n*has security risk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice generate calldata from dapp\nCalldata stored off-chain\n*has security risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tSedwi4QFFQGYIPcDj-M",
      "type": "arrow",
      "x": 1671.0198669433594,
      "y": 1159.800008840561,
      "width": 82,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1815123541,
      "version": 34,
      "versionNonce": 1070581531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rx3m3crrIvBbwD2iN7xit"
        }
      ],
      "updated": 1749353536473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9DzNgOBtPzclLjQIKIu5",
        "focus": -0.14728927082016732,
        "gap": 7.5166988641535415
      },
      "endBinding": {
        "elementId": "vZxJ_Y5_2NlUPGiqYR-vC",
        "focus": 0.8374576443215215,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rx3m3crrIvBbwD2iN7xit",
      "type": "text",
      "x": 1696.1798858642578,
      "y": 1116.800008840561,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 887978491,
      "version": 13,
      "versionNonce": 1667845755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353535323,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tSedwi4QFFQGYIPcDj-M",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU_n9m9GotCj_YCC-8Lw_",
      "type": "arrow",
      "x": 1679.0198669433594,
      "y": 1265.800008840561,
      "width": 78,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 102640571,
      "version": 29,
      "versionNonce": 264514235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNdA3YSnYcYGotKn711Yk"
        }
      ],
      "updated": 1749353541791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9DzNgOBtPzclLjQIKIu5",
        "focus": 0.19430051813471502,
        "gap": 8.927973990110914
      },
      "endBinding": {
        "elementId": "OL89J3iNT-35rcf0irAG8",
        "focus": -0.6237684718776358,
        "gap": 8.660110473632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNdA3YSnYcYGotKn711Yk",
      "type": "text",
      "x": 1705.6998825073242,
      "y": 1272.800008840561,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1180835381,
      "version": 4,
      "versionNonce": 1466620853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353541056,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU_n9m9GotCj_YCC-8Lw_",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ILWlhv86Yn9m81Ly6YLj",
      "type": "text",
      "x": 1765.7900390625,
      "y": 1184.300008840561,
      "width": 380.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1646196731,
      "version": 157,
      "versionNonce": 2016909557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxm1INRCQAiFYKlBvbo_Q",
          "type": "arrow"
        }
      ],
      "updated": 1749353578276,
      "link": null,
      "locked": false,
      "text": "Smart Contract Delegation: Wallet Kids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contract Delegation: Wallet Kids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxm1INRCQAiFYKlBvbo_Q",
      "type": "arrow",
      "x": 1915.0198669433594,
      "y": 1123.800008840561,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 273710165,
      "version": 25,
      "versionNonce": 629986197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353578276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZxJ_Y5_2NlUPGiqYR-vC",
        "focus": -0.014186256517812967,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2ILWlhv86Yn9m81Ly6YLj",
        "focus": -0.21552876568693652,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IlqrI4i1bPHqppmn1bm6q",
      "type": "rectangle",
      "x": 1319.3948669433594,
      "y": 1556.925008840561,
      "width": 997.0000000000001,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1830234133,
      "version": 386,
      "versionNonce": 363035771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353611715,
      "link": null,
      "locked": false
    },
    {
      "id": "42zg4lTNdRgooP_ozwJMn",
      "type": "text",
      "x": 1344.3948669433594,
      "y": 2023.925008840561,
      "width": 591.41943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1954766197,
      "version": 356,
      "versionNonce": 525972411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353929558,
      "link": null,
      "locked": false,
      "text": "3-new. Halt TXes and Store calldata to Delegation Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-new. Halt TXes and Store calldata to Delegation Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjLTKpoyz05dcE6lJpAgv",
      "type": "ellipse",
      "x": 1347.8948669433594,
      "y": 1710.925008840561,
      "width": 112,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kjA2_e_6WHy4Hbre-W9-i"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 528606933,
      "version": 265,
      "versionNonce": 288550837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WX4ZViF_2JiRkUJR3bCNu",
          "type": "arrow"
        }
      ],
      "updated": 1749353715111,
      "link": null,
      "locked": false
    },
    {
      "id": "yFBdxrvSg8VulXUDWN7Lk",
      "type": "diamond",
      "x": 1514.8948669433594,
      "y": 1668.925008840561,
      "width": 209,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2078012821,
      "version": 678,
      "versionNonce": 1808287349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anJeHs0r-878LLWeGBFrK"
        },
        {
          "id": "TyRPlatkOHHg28Ek7n5j9",
          "type": "arrow"
        },
        {
          "id": "Dfcf9tM3CF3bY-1Cfxoge",
          "type": "arrow"
        },
        {
          "id": "WX4ZViF_2JiRkUJR3bCNu",
          "type": "arrow"
        }
      ],
      "updated": 1749353715114,
      "link": null,
      "locked": false
    },
    {
      "id": "anJeHs0r-878LLWeGBFrK",
      "type": "text",
      "x": 1575.4449157714844,
      "y": 1740.675008840561,
      "width": 88.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1012038389,
      "version": 442,
      "versionNonce": 1435107541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353724687,
      "link": null,
      "locked": false,
      "text": "Stored\non-chain?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFBdxrvSg8VulXUDWN7Lk",
      "originalText": "Stored on-chain?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX4ZViF_2JiRkUJR3bCNu",
      "type": "arrow",
      "x": 1465.8910937805404,
      "y": 1761.8530196966967,
      "width": 52.04123197614172,
      "height": 2.935153673508921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 714167381,
      "version": 323,
      "versionNonce": 1945992853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353715125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.04123197614172,
          2.935153673508921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjLTKpoyz05dcE6lJpAgv",
        "focus": -0.1149193548387074,
        "gap": 6.0774359026784435
      },
      "endBinding": {
        "elementId": "yFBdxrvSg8VulXUDWN7Lk",
        "focus": -0.05125138019874477,
        "gap": 3.6041420157879926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zy6mtq1dnlRHMtp9aoJvC",
      "type": "text",
      "x": 1765.8948669433594,
      "y": 1619.925008840561,
      "width": 481.51953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 309199285,
      "version": 316,
      "versionNonce": 133052891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyRPlatkOHHg28Ek7n5j9",
          "type": "arrow"
        },
        {
          "id": "niZrDnTjqZFCDZYVsTW1b",
          "type": "arrow"
        }
      ],
      "updated": 1749353749200,
      "link": null,
      "locked": false,
      "text": "Bob approves a specific calldata queue from Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob approves a specific calldata queue from Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBXvUhM_IWbmvFdsjsVwm",
      "type": "text",
      "x": 1769.5549774169922,
      "y": 1828.925008840561,
      "width": 380.5196533203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 688784149,
      "version": 527,
      "versionNonce": 424006107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dfcf9tM3CF3bY-1Cfxoge",
          "type": "arrow"
        },
        {
          "id": "lPejRBlT1nxEJI9A13UMO",
          "type": "arrow"
        }
      ],
      "updated": 1749353882725,
      "link": null,
      "locked": false,
      "text": "Bob grab calldata from offchain queue\nBob approve the calldata to Alice EOA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob grab calldata from offchain queue\nBob approve the calldata to Alice EOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyRPlatkOHHg28Ek7n5j9",
      "type": "arrow",
      "x": 1674.7651128208256,
      "y": 1712.8221693675046,
      "width": 84.45780559284299,
      "height": 58.89716052694348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1659295861,
      "version": 383,
      "versionNonce": 257967739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsRTFqat1f8SgYfOnLjTt"
        }
      ],
      "updated": 1749353749202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.45780559284299,
          -58.89716052694348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFBdxrvSg8VulXUDWN7Lk",
        "focus": -0.14728927082016732,
        "gap": 7.5166988641535415
      },
      "endBinding": {
        "elementId": "zy6mtq1dnlRHMtp9aoJvC",
        "focus": 0.8374576443215261,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsRTFqat1f8SgYfOnLjTt",
      "type": "text",
      "x": 2281.304885864258,
      "y": 1544.425008840561,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 163447253,
      "version": 16,
      "versionNonce": 1895017365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353609079,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyRPlatkOHHg28Ek7n5j9",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dfcf9tM3CF3bY-1Cfxoge",
      "type": "arrow",
      "x": 1681.3993694490437,
      "y": 1813.7249460233763,
      "width": 79.49549749431571,
      "height": 29.672509327341004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 313065269,
      "version": 451,
      "versionNonce": 328253557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vf_u-5BPTEtGzrP6Qq6cy"
        }
      ],
      "updated": 1749353873479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.49549749431571,
          29.672509327341004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFBdxrvSg8VulXUDWN7Lk",
        "focus": 0.19430051813471502,
        "gap": 8.927973990110914
      },
      "endBinding": {
        "elementId": "EBXvUhM_IWbmvFdsjsVwm",
        "focus": -0.623768471877635,
        "gap": 8.660110473632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vf_u-5BPTEtGzrP6Qq6cy",
      "type": "text",
      "x": 2290.824882507324,
      "y": 1700.425008840561,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 873287829,
      "version": 7,
      "versionNonce": 1627615477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353609079,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dfcf9tM3CF3bY-1Cfxoge",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dV9P_KXDGRTW-kjjk4hK",
      "type": "text",
      "x": 1735.9150390625,
      "y": 1744.425008840561,
      "width": 573.179443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1000371701,
      "version": 319,
      "versionNonce": 1132265275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niZrDnTjqZFCDZYVsTW1b",
          "type": "arrow"
        },
        {
          "id": "lPejRBlT1nxEJI9A13UMO",
          "type": "arrow"
        }
      ],
      "updated": 1749353921799,
      "link": null,
      "locked": false,
      "text": "Bob execute the calldata for Alice and sponsoring the gas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob execute the calldata for Alice and sponsoring the gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niZrDnTjqZFCDZYVsTW1b",
      "type": "arrow",
      "x": 2004.2425582218016,
      "y": 1648.9250088405613,
      "width": 2.1449689473913622,
      "height": 82.49999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 610791253,
      "version": 554,
      "versionNonce": 2116875419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749353921981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1449689473913622,
          82.49999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zy6mtq1dnlRHMtp9aoJvC",
        "focus": 0.008225657024156936,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5dV9P_KXDGRTW-kjjk4hK",
        "focus": -0.07343701996162853,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a30sIh4R3mLWGNrHKvf8p",
      "type": "text",
      "x": 1367.8948669433594,
      "y": 1744.675008840561,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kjA2_e_6WHy4Hbre-W9-i"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1425222587,
      "version": 15,
      "versionNonce": 659847291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353720597,
      "link": null,
      "locked": false,
      "text": "EOA Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPejRBlT1nxEJI9A13UMO",
      "type": "arrow",
      "x": 2002.6808140039298,
      "y": 1818.4250088405613,
      "width": 3.586555251885102,
      "height": 41.250000000000455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 97784475,
      "version": 112,
      "versionNonce": 729393467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749353921982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.586555251885102,
          -41.250000000000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBXvUhM_IWbmvFdsjsVwm",
        "focus": 0.2067176426921846,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "5dV9P_KXDGRTW-kjjk4hK",
        "focus": 0.05032260460022234,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}